"""
Дан массив a из n целых чисел. Напишите программу, которая найдет число, которое чаще других встречается в массиве.
Ограничение времени: 2 с, ограничение памяти: 256 МБ.

Формат ввода
В первой строке входных данных записано число n (1 ≤ n ≤ 300 000).
Во второй строке записаны n целых чисел ai (0 ≤ ai ≤ 1 000 000 000).

Формат вывода
Выведите единственное число x, наибольшее из чисел, которое чаще других встречается в массиве a.
"""

import random
from collections import Counter
n = 50000
ai = [ random.randint(0, 10) for x in range(0, n-1) ]

x = Counter(ai).most_common(1)
print(x)
