"""
КОНКУРС.

Задача 3: "Наибольшее произведение-палиндром"

Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

Условие конкурса и аккаунт для ответов читайте в закрепленной записи канала.

P.S Для тренировки знаний по питону и решения практических задач - подписывайтесь на канал @pythonquestions. Там так же есть огромный чат, где питонисты обсуждают решения и помогают друг другу.

#задача
"""

def find_biggest_palindrom():
    for i, y in zip(range(1000, 100, -1), range(1000, 100, -1)):
            check = i*y
            if str(check) == ''.join(reversed(str(check))):
                print(i, y)
                return check

print(find_biggest_palindrom())